#Google Client ID
VITE_CLIENT_ID=580568721016-hai6i1uphmpeh6j9mom5if666h9uv42b.apps.googleusercontent.com

#Base URL
VITE_API_URL=http://localhost:3000
# VITE_API_URL=http://192.168.218.157:3000
 
#UPLOADS IMAGES
VITE_IMAGES=${VITE_API_URL}/uploads

#Login Screen
VITE_LOGIN_API=${VITE_API_URL}/api/users/login
VITE_MANUAL_SIGNIN=${VITE_API_URL}/api/users/manual-signin

#AuthContext
VITE_FETCH_USER=${VITE_API_URL}/api/users/get-current-user

#Chatbot
VITE_CHATBOT=${VITE_API_URL}/api/chatbot
VITE_USER_CHATBOT=${VITE_API_URL}/api/chatbot/user-assistant

#Users
VITE_FETCH_ALL_USERS=${VITE_API_URL}/api/users/get-all-users
VITE_ADD_USER=${VITE_API_URL}/api/users/add-user
VITE_ACTIVATE_DEACTIVATE_USER=${VITE_API_URL}/api/users/activate-deactivate-user
VITE_UPDATE_USER=${VITE_API_URL}api/users/update-user

VITE_SEND_EMAIL=${VITE_API_URL}/send-email

VITE_GET_BORROW_ITEMS=${VITE_API_URL}/api/borrow-items
VITE_UPDATE_ITEM=${VITE_API_URL}/api/borrow-items/update
VITE_CREATE_BORROW_ITEM=${VITE_API_URL}/api/borrow-items/create-borrow
VITE_UPDATE_BORROW_ITEM_STATUS=${VITE_API_URL}/api/borrow-items/update-status
VITE_REQUEST_BORROW=${VITE_API_URL}/api/borrow-items/create-borrow-request

VITE_GET_EVENTS=${VITE_API_URL}/api/events
VITE_CREATE_EVENT=${VITE_API_URL}/api/events/create-event
VITE_EDIT_EVENT=${VITE_API_URL}/api/events/edit-event
VITE_DELETE_EVENT=${VITE_API_URL}/api/events/delete-event

VITE_GET_INVENTORY_ITEM=${VITE_API_URL}/api/inventory
VITE_CREATE_INVENTORY_ITEM=${VITE_API_URL}/api/inventory/add-item
VITE_UPDATE_INVENTORY_ITEM=${VITE_API_URL}/api/inventory/update-item

VITE_GET_NOTIFICATIONS=${VITE_API_URL}/api/notifications
VITE_GET_ALL_NOTIFICATIONS=${VITE_API_URL}/api/notifications/get-all-notifications

VITE_DASHBOARD_DATA=${VITE_API_URL}/api/dashboard

VITE_DELETE_INVENTORY_ITEM=${VITE_API_URL}/api/inventory/remove-item

VITE_ADMIN_CREATE_REPORT=${VITE_API_URL}/api/reports/create
VITE_CREATE_REPORT=${VITE_API_URL}/api/reports/create-report
VITE_GET_REPORTS=${VITE_API_URL}/api/reports
VITE_GET_REPORTS_BY_USER_ID=${VITE_API_URL}/api/reports/get-user-reports
VITE_UPDATE_REPORT=${VITE_API_URL}/api/reports/admin/edit-report-type
VITE_ARCHIVE_REPORT=${VITE_API_URL}/api/reports/report/archive-report
VITE_MARK_AS_VIEWED=${VITE_API_URL}/api/reports/report/set-viewed-report
VITE_SEND_BACK_REPORT=${VITE_API_URL}/api/reports/report/send-back
VITE_VIEW_REPORT_BY_ID=${VITE_API_URL}/api/reports/report/view-reports-by-id

#Maintenance Reports
VITE_CREATE_MAINTENANCE_REPORT=${VITE_API_URL}/api/reports/create
VITE_MAINTENANCE_REPORT=${VITE_API_URL}/api/maintenance-reports
VITE_UPDATE_MAINTENANCE_REPORT=${VITE_API_URL}/api/maintenance-reports/admin/edit
VITE_MAINTENANCE_REMOVE_REPORTS=${VITE_API_URL}/api/reports/report/archive-report
VITE_MAINTENANCE_ANALYTICS=${VITE_API_URL}/api/analytics/maintenance-analytics
VITE_GET_MAINTENANCE_STAFF=${VITE_API_URL}/api/maintenance-reports/get-staff
VITE_ADD_MAINTENANCE_STAFF=${VITE_API_URL}/api/maintenance-reports/add-staff
VITE_UPDATE_STAFF_STATUS=${VITE_API_URL}/api/maintenance-reports/update-staff-status
VITE_UPDATE_MAINTENANCE_STAFF_DETAILS=${VITE_API_URL}/api/maintenance-reports/update-staff
VITE_VIEW_MAINTENANCE_REPORT_BY_ID=${VITE_API_URL}/api/maintenance-reports/view-reports-by-id

VITE_ADD_REPORT_REMARKS=${VITE_API_URL}/api/reports/report/add-progress-remarks
VITE_GET_REPORT_REMARKS=${VITE_API_URL}/api/reports/report/get-report-remarks

VITE_USER_CREATE_REPORT=${VITE_API_URL}/api/reports/create-report

