# Server
PORT=3000
NODE_ENV=development

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=lc-maintenance-db

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=goldenpaper777@gmail.com
EMAIL_PASS=zqyw sufs jjdu euno
EMAIL_NAME=example.com